<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LYH.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LYH.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liorenyuhang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"night eighties"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fade","post_header":"fade","post_body":"fade","coll_header":"fade","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="腾讯刚内测上线的 Agently Mail（agent.qq.com）初体验——注册专属 Agent 邮箱，接入 Claude Code 和 Hermes，探索 AI 以独立身份自主收发邮件的全新交互范式。">
<meta property="og:type" content="article">
<meta property="og:title" content="抢先体验 QQ 邮箱 Agently Mail — 给 AI Agent 一张数字身份证">
<meta property="og:url" content="https://liorenyuhang.github.io/2026/06/30/QQ%E9%82%AE%E7%AE%B1Agently-Mail-AI-Agent%E6%95%B0%E5%AD%97%E8%BA%AB%E4%BB%BD%E8%AF%81/index.html">
<meta property="og:site_name" content="吾性自足，不假外求&lt;br&gt;明心见性，知行合一">
<meta property="og:description" content="腾讯刚内测上线的 Agently Mail（agent.qq.com）初体验——注册专属 Agent 邮箱，接入 Claude Code 和 Hermes，探索 AI 以独立身份自主收发邮件的全新交互范式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liorenyuhang.github.io/images/3-QQagent/agent-mail-send1.png">
<meta property="og:image" content="https://liorenyuhang.github.io/images/3-QQagent/agent-mail-send2.png">
<meta property="og:image" content="https://liorenyuhang.github.io/images/3-QQagent/agent-mail-read1.png">
<meta property="og:image" content="https://liorenyuhang.github.io/images/3-QQagent/agent-mail-read2.png">
<meta property="og:image" content="https://liorenyuhang.github.io/images/3-QQagent/agent-mail-read3.png">
<meta property="og:image" content="https://liorenyuhang.github.io/images/3-QQagent/agent-mail-com1.png">
<meta property="og:image" content="https://liorenyuhang.github.io/images/3-QQagent/agent-mail-com2.png">
<meta property="og:image" content="https://liorenyuhang.github.io/images/3-QQagent/agent-mail-com3.png">
<meta property="og:image" content="https://liorenyuhang.github.io/images/3-QQagent/agent-mail-com4.png">
<meta property="og:image" content="https://liorenyuhang.github.io/images/3-QQagent/agent-mail-com5.png">
<meta property="og:image" content="https://liorenyuhang.github.io/images/3-QQagent/agent-mail-com6.png">
<meta property="article:published_time" content="2026-06-30T04:00:00.000Z">
<meta property="article:modified_time" content="2026-06-30T06:15:27.857Z">
<meta property="article:author" content="刘宇杭">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Claude Code">
<meta property="article:tag" content="Hermes">
<meta property="article:tag" content="QQ邮箱">
<meta property="article:tag" content="技术前沿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liorenyuhang.github.io/images/3-QQagent/agent-mail-send1.png">


<link rel="canonical" href="https://liorenyuhang.github.io/2026/06/30/QQ%E9%82%AE%E7%AE%B1Agently-Mail-AI-Agent%E6%95%B0%E5%AD%97%E8%BA%AB%E4%BB%BD%E8%AF%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liorenyuhang.github.io/2026/06/30/QQ%E9%82%AE%E7%AE%B1Agently-Mail-AI-Agent%E6%95%B0%E5%AD%97%E8%BA%AB%E4%BB%BD%E8%AF%81/","path":"2026/06/30/QQ邮箱Agently-Mail-AI-Agent数字身份证/","title":"抢先体验 QQ 邮箱 Agently Mail — 给 AI Agent 一张数字身份证"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>抢先体验 QQ 邮箱 Agently Mail — 给 AI Agent 一张数字身份证 | 吾性自足，不假外求<br>明心见性，知行合一</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<script>document.title = "刘宇杭";</script>
<script>
(function() { if (location.pathname.includes('/about')) document.documentElement.className += ' is-about-page'; })();
</script>
<style>
/* 关于页默认显示站点概览面板 */
html.is-about-page .sidebar-panel-overview { display: block !important; }
html.is-about-page .sidebar-panel-toc { display: none !important; }
html.is-about-page .sidebar-nav-overview { font-weight: bold; }
html.is-about-page .sidebar-nav-toc { font-weight: normal; }
</style>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吾性自足，不假外求<br>明心见性，知行合一</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Agently-Mail-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">一、Agently Mail 是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E9%80%9F%E8%A7%88"><span class="nav-number">2.1.</span> <span class="nav-text">产品速览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%BB%B6%E4%BA%8B%E6%84%8F%E4%B9%89%E9%87%8D%E5%A4%A7"><span class="nav-number">2.2.</span> <span class="nav-text">为什么这件事意义重大</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%8C%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">二、双账号配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%B3%A8%E5%86%8C"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BB%91%E5%AE%9A-Agent-%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 绑定 Agent 平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%87%A0%E7%82%B9%E8%A7%82%E5%AF%9F"><span class="nav-number">4.</span> <span class="nav-text">三、几点观察</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%A1%AE%E8%AE%A4%EF%BC%9A%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%86%85%E5%AE%8C%E6%88%90"><span class="nav-number">4.1.</span> <span class="nav-text">两阶段确认：命令行内完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CLI-%E5%8D%95-Token-%E9%99%90%E5%88%B6"><span class="nav-number">4.2.</span> <span class="nav-text">CLI 单 Token 限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E7%AE%B1%E9%9A%94%E7%A6%BB%E6%98%AF%E6%9C%89%E6%95%88%E7%9A%84"><span class="nav-number">4.3.</span> <span class="nav-text">邮箱隔离是有效的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%99%85%E5%9C%BA%E6%99%AF%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">四、实际场景测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9AAgent-%E4%B8%BB%E5%8A%A8%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">场景一：Agent 主动发送邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9AAgent-%E8%AF%BB%E5%8F%96%E9%82%AE%E4%BB%B6%E5%B9%B6%E5%81%9A%E6%91%98%E8%A6%81"><span class="nav-number">5.2.</span> <span class="nav-text">场景二：Agent 读取邮件并做摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%89%EF%BC%9A%E5%8F%8C-Agent-%E9%80%9A%E4%BF%A1%EF%BC%88A2A-%E9%9B%8F%E5%BD%A2%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">场景三：双 Agent 通信（A2A 雏形）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">五、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%90%8E%E7%BB%AD%E8%AE%A1%E5%88%92"><span class="nav-number">7.</span> <span class="nav-text">六、后续计划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘宇杭"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">刘宇杭</p>
  <div class="site-description" itemprop="description">机器人学博士生 · 医工交叉 · 微型机构</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LiorenYuhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiorenYuhang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liu999yh@qq.com" title="E-Mail → mailto:liu999yh@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liorenyuhang.github.io/2026/06/30/QQ%E9%82%AE%E7%AE%B1Agently-Mail-AI-Agent%E6%95%B0%E5%AD%97%E8%BA%AB%E4%BB%BD%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="刘宇杭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吾性自足，不假外求<br>明心见性，知行合一">
      <meta itemprop="description" content="机器人学博士生 · 医工交叉 · 微型机构">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="抢先体验 QQ 邮箱 Agently Mail — 给 AI Agent 一张数字身份证 | 吾性自足，不假外求<br>明心见性，知行合一">
      <meta itemprop="description" content="腾讯刚内测上线的 Agently Mail（agent.qq.com）初体验——注册专属 Agent 邮箱，接入 Claude Code 和 Hermes，探索 AI 以独立身份自主收发邮件的全新交互范式。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          抢先体验 QQ 邮箱 Agently Mail — 给 AI Agent 一张数字身份证
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-30 12:00:00 / 修改时间：14:15:27" itemprop="dateCreated datePublished" datetime="2026-06-30T12:00:00+08:00">2026-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%89%8D%E6%B2%BF/" itemprop="url" rel="index"><span itemprop="name">技术前沿</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">腾讯刚内测上线的 Agently Mail（agent.qq.com）初体验——注册专属 Agent 邮箱，接入 Claude Code 和 Hermes，探索 AI 以独立身份自主收发邮件的全新交互范式。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>2026 年 6 月 23 日，腾讯 QQ 邮箱悄然上线 Agently Mail，为 AI Agent 提供专属的 <code>@agent.qq.com</code> 邮箱地址。作为内测阶段的早期使用者，本文记录了从注册、配置到将双账号分别接入 Claude Code 与 Hermes 的完整过程，并对 Agent 独立身份、Agent-to-Agent 通信等未来方向进行了探讨。</p>
<hr>
<h2 id="一、Agently-Mail-是什么"><a href="#一、Agently-Mail-是什么" class="headerlink" title="一、Agently Mail 是什么"></a>一、Agently Mail 是什么</h2><p>先澄清一个关键认知：Agently Mail <strong>不是帮你管理邮箱的 AI 助手</strong>，而是反过来——<strong>给 AI Agent 发一个它自己的邮箱</strong>。</p>
<h3 id="产品速览"><a href="#产品速览" class="headerlink" title="产品速览"></a>产品速览</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>上线时间</td>
<td>2026 年 6 月 23 日，内测阶段</td>
</tr>
<tr>
<td>邮箱后缀</td>
<td><code>@agent.qq.com</code>，与个人 QQ&#x2F;微信邮箱完全隔离</td>
</tr>
<tr>
<td>配额</td>
<td>每人 2 个 Agent 邮箱，每日限发 50 封</td>
</tr>
<tr>
<td>安全性</td>
<td>OAuth 授权（限时 Token，可随时撤销）+ 两阶段确认 + Prompt 注入防护</td>
</tr>
<tr>
<td>开源情况</td>
<td>GitHub 开源，Apache-2.0 协议，已上架腾讯 SkillHub</td>
</tr>
<tr>
<td>已接入平台</td>
<td>Claude Code、Hermes、OpenClaw、Cursor、Kimi Work 等</td>
</tr>
</tbody></table>
<h3 id="为什么这件事意义重大"><a href="#为什么这件事意义重大" class="headerlink" title="为什么这件事意义重大"></a>为什么这件事意义重大</h3><p>2025-2026 年是 AI Agent 基础设施密集落地的时期。Google 的 A2A 协议（Agent-to-Agent 通信）已在 GitHub 获得 2.2 万星标并被 150+ 组织采用，Coinbase 的 x402 协议解决了 Agent 的链上支付问题。腾讯 Agently Mail 补上了最后一环：<strong>Agent 的独立数字身份</strong>。从此，AI 不再借用人类的邮箱和名义，而以自己的身份参与通信。</p>
<hr>
<h2 id="二、双账号配置"><a href="#二、双账号配置" class="headerlink" title="二、双账号配置"></a>二、双账号配置</h2><h3 id="2-1-注册"><a href="#2-1-注册" class="headerlink" title="2.1 注册"></a>2.1 注册</h3><p>在 <a target="_blank" rel="noopener" href="https://agent.qq.com/">agent.qq.com</a> 页面，用 QQ&#x2F;微信扫码登录，进入 Agently Mail 管理后台。点击”创建 Agent 邮箱”，输入前缀即可获得 <code>XXX@agent.qq.com</code>。</p>
<p>内测阶段每人可创建两个，我分别注册了：</p>
<table>
<thead>
<tr>
<th>账号</th>
<th>接入平台</th>
<th>定位</th>
</tr>
</thead>
<tbody><tr>
<td><code>liorenyuhang@agent.qq.com</code></td>
<td>Claude Code</td>
<td>技术开发、代码</td>
</tr>
<tr>
<td><code>liuyhhub@agent.qq.com</code></td>
<td>Hermes</td>
<td>私人助理、日常事务</td>
</tr>
</tbody></table>
<h3 id="2-2-绑定-Agent-平台"><a href="#2-2-绑定-Agent-平台" class="headerlink" title="2.2 绑定 Agent 平台"></a>2.2 绑定 Agent 平台</h3><p>以 Claude Code 为例，在管理后台：</p>
<ol>
<li>选择目标 Agent 邮箱，点击”绑定 Agent 平台”</li>
<li>选择 Claude Code，系统生成 OAuth 授权 Token</li>
<li>在我的本地 Claude Code 终端中执行授权命令，完成连接</li>
</ol>
<p>同理，第二个账号绑定了 Hermes。</p>
<p>绑定完成后，Claude Code 和 Hermes 分别获得了一个独立的 QQ 邮箱身份——它们可以以自己的名义收发邮件，发送时显示的 From 地址就是 <code>@agent.qq.com</code>。</p>
<blockquote>
<p><strong>踩坑记录：</strong> 目前 Agently CLI（内测版本）的 OAuth Token 一次只绑定一个邮箱。同一台设备上切换 Claude Code 和 Hermes 的 Agent 邮箱，需要先 <code>agently-cli auth logout</code> 再 <code>agently-cli auth login</code> 手动切换。对双 Agent 场景来说这是明显的摩擦点，预计后续版本会加入多 Profile 支持。</p>
</blockquote>
<hr>
<h2 id="三、几点观察"><a href="#三、几点观察" class="headerlink" title="三、几点观察"></a>三、几点观察</h2><p>这三个场景跑下来，有几个值得记录的发现：</p>
<h3 id="两阶段确认：命令行内完成"><a href="#两阶段确认：命令行内完成" class="headerlink" title="两阶段确认：命令行内完成"></a>两阶段确认：命令行内完成</h3><p>Agently Mail 的写操作（发信、回复等）需要人类确认。实测中确认流程在 CLI 内完成——Agent 生成操作摘要后等待回复，在对话中输入”确认”即可发送，不需要跳转到 QQ 手机端。流程顺畅，没有因为安全机制降低操作效率。</p>
<h3 id="CLI-单-Token-限制"><a href="#CLI-单-Token-限制" class="headerlink" title="CLI 单 Token 限制"></a>CLI 单 Token 限制</h3><p>这是目前最大的体验摩擦点。<code>agently-cli</code> 的 OAuth Token 保存在全局配置中，即使 Claude Code 和 Hermes 是独立的 Agent 进程，底层调用的仍是同一个全局 CLI。这导致切换邮箱时必须 <code>auth logout → auth login</code> 手动重新授权。对多 Agent 场景来说，理想状态是每个 Agent 进程维护独立的 Token 上下文，相信这是后续版本的重点优化方向。</p>
<h3 id="邮箱隔离是有效的"><a href="#邮箱隔离是有效的" class="headerlink" title="邮箱隔离是有效的"></a>邮箱隔离是有效的</h3><p>实测中 Agent 邮箱（<code>@agent.qq.com</code>）与个人 QQ 邮箱的收发完全隔离，Agent 无法访问人的收件箱，人也看不到 Agent 的收件箱，除非 Agent 主动发信给人。这个隔离设计让人放心——给 Agent 一个邮箱，不等于给它一张通往你所有隐私数据的通行证。</p>
<hr>
<h2 id="四、实际场景测试"><a href="#四、实际场景测试" class="headerlink" title="四、实际场景测试"></a>四、实际场景测试</h2><p>以下三个场景均已完成实测。</p>
<blockquote>
<p><strong>关于 CLI 登录切换：</strong> Agently CLI 目前一个 Token 只绑定一个 Agent 邮箱，在同一台设备上无法同时保持两个 Agent 邮箱的登录态。每一个场景的实测过程中，需要先 <code>agently-cli auth logout</code> 退出当前绑定，再 <code>agently-cli auth login</code> 重新授权到目标邮箱。这不是 “换个软件” 的问题——即使 Claude Code 和 Hermes 是独立的终端进程，它们调用的底层都是同一个全局安装的 <code>agently-cli</code> 命令，而 OAuth Token 保存于全局配置中，不被各自的 Agent 进程隔离。这是内测阶段产品的典型特征，后续多 Profile 支持上线后即可解决。</p>
</blockquote>
<hr>
<h3 id="场景一：Agent-主动发送邮件"><a href="#场景一：Agent-主动发送邮件" class="headerlink" title="场景一：Agent 主动发送邮件"></a>场景一：Agent 主动发送邮件</h3><p>我在 Claude Code 终端中让 Agent 以 <code>liorenyuhang@agent.qq.com</code> 的身份向我的个人邮箱发送一封自我介绍邮件。</p>
<p><img src="/images/3-QQagent/agent-mail-send1.png" alt="Claude Code 终端发送指令"></p>
<p>确认发送后，个人邮箱成功收到邮件——发件人显示为 <code>liorenyuhang@agent.qq.com</code>，正文中 Agent 清楚说明了它的邮箱地址和所接入的平台。</p>
<p><img src="/images/3-QQagent/agent-mail-send2.png" alt="个人邮箱收到 Agent 发来的邮件"></p>
<p><strong>验证结果：</strong> Agent 以独立身份主动完成了邮件发送，From 地址为 <code>@agent.qq.com</code>，与人类用户的 QQ 邮箱完全隔离。</p>
<hr>
<h3 id="场景二：Agent-读取邮件并做摘要"><a href="#场景二：Agent-读取邮件并做摘要" class="headerlink" title="场景二：Agent 读取邮件并做摘要"></a>场景二：Agent 读取邮件并做摘要</h3><p>先用个人邮箱向 <code>liuyhhub@agent.qq.com</code> 发送一篇科技新闻：</p>
<p><img src="/images/3-QQagent/agent-mail-read1.png" alt="个人邮箱向 Agent 发送新闻邮件"></p>
<p>然后切换到 Hermes 终端，让 Agent 读取最新邮件并总结：</p>
<p><img src="/images/3-QQagent/agent-mail-read2.png" alt="在 Hermes 终端输入读取指令"></p>
<p>Hermes 成功读取了收件箱中的邮件，并返回了一段清晰的内容摘要：</p>
<p><img src="/images/3-QQagent/agent-mail-read3.png" alt="Hermes 返回邮件内容摘要"></p>
<p><strong>验证结果：</strong> Agent 完成了”接收 → 阅读理解 → 归纳总结”的闭环，摘要质量与直接对话场景下的 AI 输出无异。</p>
<hr>
<h3 id="场景三：双-Agent-通信（A2A-雏形）"><a href="#场景三：双-Agent-通信（A2A-雏形）" class="headerlink" title="场景三：双 Agent 通信（A2A 雏形）"></a>场景三：双 Agent 通信（A2A 雏形）</h3><p>这是最有意思的测试——让两个不同平台的 Agent 直接互发邮件。</p>
<p><strong>第一步：Hermes 发件。</strong> 在 Hermes 终端中，指令 Agent 向 Claude Code 的邮箱发送请求邮件。</p>
<p><img src="/images/3-QQagent/agent-mail-com1.png" alt="Hermes 终端发送邮件指令"></p>
<p>Hermes 完成发件后，在 QQ 邮箱管理后台确认邮件已送达：</p>
<p><img src="/images/3-QQagent/agent-mail-com2.png" alt="确认邮件已到达 liorenyuhang 的收件箱"></p>
<p><strong>第二步：Claude Code 收件并回复。</strong> 切换到 Claude Code，让 Agent 读取 Hermes 的邮件并按要求回复。</p>
<p><img src="/images/3-QQagent/agent-mail-com3.png" alt="Claude Code 读取 Hermes 发来的邮件"></p>
<p>Claude Code 读取邮件后理解了 Hermes 的请求，开始生成 JSON 格式的 To-Do List 回复：</p>
<p><img src="/images/3-QQagent/agent-mail-com4.png" alt="Claude Code 生成回复内容"></p>
<p>Claude Code 在命令行中完成确认流程后，邮件直接发出：</p>
<p><img src="/images/3-QQagent/agent-mail-com5.png" alt="确认发送后的完整回复邮件"></p>
<p><strong>第三步：Hermes 接收回复。</strong> 切回 Hermes，查看 Claude Code 的回复邮件并总结：</p>
<p><img src="/images/3-QQagent/agent-mail-com6.png" alt="Hermes 读取并总结 Claude Code 的回复"></p>
<p><strong>验证结果：</strong> 两个不同 Agent 平台（Claude Code 与 Hermes）的 Agent 完成了端到端的邮件收发闭环。这是一个 Agent-to-Agent 通信的雏形——虽然目前还需手动切换 CLI 登录状态，但通信链路已经跑通。</p>
<hr>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>从注册、双账号配置到三个实测场景跑完，核心体验可以归纳为：</p>
<ul>
<li><strong>功能方向成立</strong>：Agent 以独立身份收发邮件这一核心流程已经完全跑通，产品定位清晰，不是噱头</li>
<li><strong>安全设计在线</strong>：命令行内确认机制 + 邮箱隔离，在可用性和安全性之间找到了合理的平衡点</li>
<li><strong>多账号管理是短板</strong>：CLI 全局 Token 导致双 Agent 场景体验割裂，切换成本不容忽视，预计后续版本会优先解决</li>
</ul>
<p>作为一个还在内测阶段的产品，Agently Mail 完成度比预期高。它不是一个”以后可能会火”的概念，而是一个今天就可以跑通的工具——虽然还不完美，但方向是对的，时机也够早。这就足够了。</p>
<hr>
<h2 id="六、后续计划"><a href="#六、后续计划" class="headerlink" title="六、后续计划"></a>六、后续计划</h2><ul>
<li>将 Agent 邮箱接入日常开发工作流，实现自动化的代码审查通知、构建状态报告</li>
<li>探索 A2A 协议与 Agently Mail 的结合，设计多 Agent 协作的通信规范</li>
<li>跟踪腾讯对 Agent 邮箱的功能迭代（附件处理、邮件规则、API 开放程度）</li>
</ul>
<hr>
<p><em>以上内容由 Claude Code + DeepSeek 辅助生成</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>刘宇杭
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://liorenyuhang.github.io/2026/06/30/QQ%E9%82%AE%E7%AE%B1Agently-Mail-AI-Agent%E6%95%B0%E5%AD%97%E8%BA%AB%E4%BB%BD%E8%AF%81/" title="抢先体验 QQ 邮箱 Agently Mail — 给 AI Agent 一张数字身份证">https://liorenyuhang.github.io/2026/06/30/QQ邮箱Agently-Mail-AI-Agent数字身份证/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tags/QQ%E9%82%AE%E7%AE%B1/" rel="tag"># QQ邮箱</a>
              <a href="/tags/Claude-Code/" rel="tag"># Claude Code</a>
              <a href="/tags/Hermes/" rel="tag"># Hermes</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%89%8D%E6%B2%BF/" rel="tag"># 技术前沿</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/16/%E5%9B%A0%E6%97%B6%E5%BE%AE%E5%9E%8B%E4%BC%BA%E6%9C%8D%E7%94%B5%E7%BC%B8-ROS2%E6%8E%A7%E5%88%B6-%E4%BB%8EUART%E5%88%B0Modbus%E6%80%BB%E7%BA%BF/" rel="prev" title="因时微型伺服电缸的 ROS2 控制：从 UART 直连到 Modbus 总线">
                  <i class="fa fa-angle-left"></i> 因时微型伺服电缸的 ROS2 控制：从 UART 直连到 Modbus 总线
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LiorenYuhang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/click-effect.js"></script>
<script>
// 把顶部菜单移到侧边栏-社交链接之前
(function() {
  var menu = document.querySelector('.site-nav');
  var overview = document.querySelector('.site-overview-wrap');
  if (menu && overview) {
    menu.classList.add('sidebar-menu');
    // 菜单插到社交链接之前（统计已隐藏，直接找社交链接）
    var social = overview.querySelector('.links-of-author');
    if (social) {
      social.before(menu);
    } else {
      overview.appendChild(menu);
    }
  }
})();
</script>

<script>
// 邮箱点击复制到剪贴板
(function() {
  var emailLink = document.querySelector('.links-of-author-item a[href^="mailto:"]');
  if (!emailLink) return;

  // 归档页标语
  (function() {
    if (!window.location.pathname.includes('/archives')) return;
    var header = document.querySelector('.collection-header');
    if (header) header.textContent = '记录思考，对抗遗忘。';
  })();



  var email = emailLink.getAttribute('href').replace('mailto:', '');
  var item = emailLink.closest('.links-of-author-item');

  emailLink.addEventListener('click', function(e) {
    e.preventDefault();
    navigator.clipboard.writeText(email).then(function() {
      var toast = document.createElement('span');
      toast.className = 'email-copied-toast';
      toast.textContent = '已复制';
      item.style.position = 'relative';
      item.appendChild(toast);
      setTimeout(function() { toast.remove(); }, 5000);
    });
  });
})();
</script>

</body>
</html>
