<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/LYH.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/LYH.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liorenyuhang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"night eighties"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fade","post_header":"fade","post_body":"fade","coll_header":"fade","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="从一个网站界面功能的想法出发，记录我如何逐步构建基于 RAG、DeepSeek 与 Cloudflare 的站内 AI 助手，以及从 v1.0 到 v1.1 过程中遇到的检索、缓存、部署与 Markdown&#x2F;LaTeX 渲染问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="从一个想法到可用系统：Hexo 个人网站站内 AI 助手开发复盘">
<meta property="og:url" content="https://liorenyuhang.github.io/2026/08/14/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%E5%88%B0%E5%8F%AF%E7%94%A8%E7%B3%BB%E7%BB%9F%EF%BC%9AHexo%20%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E7%AB%99%E5%86%85%20AI%20%E5%8A%A9%E6%89%8B%E5%BC%80%E5%8F%91%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="吾性自足，不假外求&lt;br&gt;明心见性，知行合一">
<meta property="og:description" content="从一个网站界面功能的想法出发，记录我如何逐步构建基于 RAG、DeepSeek 与 Cloudflare 的站内 AI 助手，以及从 v1.0 到 v1.1 过程中遇到的检索、缓存、部署与 Markdown&#x2F;LaTeX 渲染问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-14T16:00:00.000Z">
<meta property="article:author" content="刘宇杭">
<meta property="article:tag" content="AI助手">
<meta property="article:tag" content="Cloudflare Pages">
<meta property="article:tag" content="D1">
<meta property="article:tag" content="DeepSeek">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Markdown渲染">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="Serverless">
<meta property="article:tag" content="开发复盘">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liorenyuhang.github.io/2026/08/14/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%E5%88%B0%E5%8F%AF%E7%94%A8%E7%B3%BB%E7%BB%9F%EF%BC%9AHexo%20%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E7%AB%99%E5%86%85%20AI%20%E5%8A%A9%E6%89%8B%E5%BC%80%E5%8F%91%E5%A4%8D%E7%9B%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liorenyuhang.github.io/2026/08/14/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%E5%88%B0%E5%8F%AF%E7%94%A8%E7%B3%BB%E7%BB%9F%EF%BC%9AHexo%20%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E7%AB%99%E5%86%85%20AI%20%E5%8A%A9%E6%89%8B%E5%BC%80%E5%8F%91%E5%A4%8D%E7%9B%98/","path":"2026/08/14/从一个想法到可用系统：Hexo 个人网站站内 AI 助手开发复盘/","title":"从一个想法到可用系统：Hexo 个人网站站内 AI 助手开发复盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从一个想法到可用系统：Hexo 个人网站站内 AI 助手开发复盘 | 吾性自足，不假外求<br>明心见性，知行合一</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<script>document.title = "刘宇杭";</script>
<script>
(function() { if (location.pathname.includes('/about')) document.documentElement.className += ' is-about-page'; })();
</script>
<style>
/* 关于页默认显示站点概览面板 */
html.is-about-page .sidebar-panel-overview { display: block !important; }
html.is-about-page .sidebar-panel-toc { display: none !important; }
html.is-about-page .sidebar-nav-overview { font-weight: bold; }
html.is-about-page .sidebar-nav-toc { font-weight: normal; }
</style>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吾性自足，不假外求<br>明心见性，知行合一</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%BB%99%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E5%8A%A0-AI-%E5%8A%A9%E6%89%8B"><span class="nav-text">1. 为什么要给个人网站加 AI 助手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E8%B5%B7%E7%82%B9"><span class="nav-text">问题的起点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%BC%80%E5%A7%8B%E7%9A%84%E8%AE%BE%E6%83%B3"><span class="nav-text">一开始的设想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E5%AE%9A%E4%B9%89"><span class="nav-text">一句话定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-RAG-LLM%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E8%AE%A9%E6%A8%A1%E5%9E%8B%E8%87%AA%E7%94%B1%E5%9B%9E%E7%AD%94"><span class="nav-text">为什么是 RAG + LLM，而不是让模型自由回答</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%EF%BC%9A%E6%AF%8F%E4%B8%AA%E7%BB%84%E4%BB%B6%E6%89%BF%E6%8B%85%E4%BB%80%E4%B9%88%E8%81%8C%E8%B4%A3"><span class="nav-text">2. 整体架构：每个组件承担什么职责</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B8%8E%E6%A3%80%E7%B4%A2%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%85%88%E9%80%89-BM25"><span class="nav-text">3. 知识库与检索：为什么先选 BM25</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2"><span class="nav-text">为什么不用向量检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D%EF%BC%9ABigram-%E7%9A%84%E5%8F%96%E8%88%8D"><span class="nav-text">中文分词：Bigram 的取舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B%EF%BC%9AMarkdown-%E2%86%92-%E5%8F%AF%E6%A3%80%E7%B4%A2%E7%B4%A2%E5%BC%95"><span class="nav-text">构建流程：Markdown → 可检索索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A3%80%E7%B4%A2%E8%AF%84%E5%88%86%EF%BC%9A%E4%BA%94%E4%B8%AA%E5%AE%9E%E9%99%85-Bug-%E5%92%8C%E5%AE%83%E4%BB%AC%E7%9A%84%E6%95%99%E8%AE%AD"><span class="nav-text">4. 检索评分：五个实际 Bug 和它们的教训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%BD%93%E5%89%8D%E9%A1%B5%E9%9D%A2%E6%84%9F%E7%9F%A5%EF%BC%9A%E8%AE%A9-AI-%E7%9F%A5%E9%81%93%E4%BD%A0%E5%9C%A8%E7%9C%8B%E5%93%AA%E7%AF%87"><span class="nav-text">5. 当前页面感知：让 AI 知道你在看哪篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%85%83%E6%95%B0%E6%8D%AE%E7%9B%B4%E8%BF%94%EF%BC%9A%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E6%9F%A5%E8%AF%A2%E9%83%BD%E9%9C%80%E8%A6%81-AI"><span class="nav-text">6. 元数据直返：不是所有查询都需要 AI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0"><span class="nav-text">根因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-bypass-%E8%80%8C%E4%B8%8D%E6%98%AF%E7%BB%A7%E7%BB%AD%E6%94%B9%E8%BF%9B-Prompt"><span class="nav-text">为什么选择 bypass 而不是继续改进 Prompt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%90%8E%E7%AB%AF%E8%AE%BE%E8%AE%A1%EF%BC%9A%E9%A2%84%E7%AE%97%E7%8A%B6%E6%80%81%E6%9C%BA%E3%80%81Provider-%E6%8A%BD%E8%B1%A1%E3%80%81%E5%8F%AF%E4%BF%A1%E9%93%BE"><span class="nav-text">7. 后端设计：预算状态机、Provider 抽象、可信链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Provider-%E6%8A%BD%E8%B1%A1"><span class="nav-text">Provider 抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E7%AE%97%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">预算状态机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90%E5%8F%AF%E4%BF%A1%E9%93%BE"><span class="nav-text">来源可信链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E9%98%B2%E6%8A%A4"><span class="nav-text">注入防护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E2%80%9C%E6%B5%8B%E8%AF%95%E5%85%A8%E7%BB%BF%E2%80%9D%E4%B8%8D%E4%BB%A3%E8%A1%A8%E7%B3%BB%E7%BB%9F%E5%8F%AF%E7%94%A8"><span class="nav-text">8. “测试全绿”不代表系统可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E7%B1%BB%E5%81%87%E8%B1%A1"><span class="nav-text">五类假象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C"><span class="nav-text">经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-v1-0-%E4%B8%8A%E7%BA%BF%E4%BA%86%EF%BC%8C%E4%BD%86%E5%AE%83%E7%9C%9F%E7%9A%84%E2%80%9D%E8%83%BD%E7%94%A8%E2%80%9D%E5%90%97"><span class="nav-text">9. v1.0 上线了，但它真的”能用”吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%9C%9F%E7%9B%B8%E4%B8%80%EF%BC%9A%E6%88%91%E4%BB%A5%E4%B8%BA%E6%8E%A5%E9%80%9A%E4%BA%86-DeepSeek%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF-mock"><span class="nav-text">10. 真相一：我以为接通了 DeepSeek，其实是 mock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E8%BF%87%E7%A8%8B"><span class="nav-text">定位过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0%E4%B8%8E%E6%95%99%E8%AE%AD"><span class="nav-text">根因与教训</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E7%9C%9F%E7%9B%B8%E4%BA%8C%EF%BC%9Atoken-%E5%8C%B9%E9%85%8D%E4%B8%8E%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E4%B9%8B%E9%97%B4%E7%9A%84%E9%B8%BF%E6%B2%9F"><span class="nav-text">11. 真相二：token 匹配与自然语言之间的鸿沟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1-1"><span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-text">定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0%EF%BC%9Atoken-%E5%8C%B9%E9%85%8D-%E2%89%A0-%E8%AF%AD%E4%B9%89%E7%90%86%E8%A7%A3"><span class="nav-text">根因：token 匹配 ≠ 语义理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9B%B4%E8%BF%94%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%94%BE%E5%AE%BD%E9%98%88%E5%80%BC"><span class="nav-text">修复：确定性直返，而不是放宽阈值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C-1"><span class="nav-text">经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E7%9C%9F%E7%9B%B8%E4%B8%89%EF%BC%9A%E6%9C%AC%E5%9C%B0%E4%BF%AE%E5%A5%BD%E4%BA%86%EF%BC%8C%E7%BA%BF%E4%B8%8A%E8%BF%98%E6%98%AF%E9%94%99"><span class="nav-text">12. 真相三：本地修好了，线上还是错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1-2"><span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%85%B8%E5%9E%8B%E7%9A%84%E5%A4%9A%E8%BD%AE%E6%A3%80%E7%B4%A2%E9%9A%BE%E9%A2%98"><span class="nav-text">一个典型的多轮检索难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%A0%B9%E5%9B%A0%EF%BC%9Astale-cache"><span class="nav-text">真正的根因：stale cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C-2"><span class="nav-text">经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E7%9C%9F%E7%9B%B8%E5%9B%9B%EF%BC%9A%E6%B8%B2%E6%9F%93%E6%98%AF%E5%8F%A6%E4%B8%80%E5%BA%A7%E5%B1%B1"><span class="nav-text">13. 真相四：渲染是另一座山</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1-3"><span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5-innerHTML"><span class="nav-text">为什么不能直接 innerHTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E4%BE%9D%E8%B5%96%E7%9A%84%E5%AE%89%E5%85%A8-Markdown-%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="nav-text">零依赖的安全 Markdown 渲染器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LaTeX%EF%BC%9A%E6%87%92%E5%8A%A0%E8%BD%BD-MathJax"><span class="nav-text">LaTeX：懒加载 MathJax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E6%88%91%E8%B8%A9%E4%BA%86%E4%B8%80%E4%B8%AA%E6%9B%B4%E9%9A%90%E8%94%BD%E7%9A%84%E5%9D%91%EF%BC%9AMathJax-%E7%9A%84%E7%AB%9E%E6%80%81"><span class="nav-text">然后我踩了一个更隐蔽的坑：MathJax 的竞态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C-3"><span class="nav-text">经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-v1-0-%E2%86%92-v1-1%EF%BC%9A%E4%B8%80%E6%AE%B5%E6%BC%94%E5%8C%96%E7%9A%84%E5%AE%8C%E6%95%B4%E5%9B%9E%E9%A1%BE"><span class="nav-text">14. v1.0 → v1.1：一段演化的完整回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E8%BF%98%E6%B2%A1%E8%A7%A3%E5%86%B3-%E4%BB%A5%E5%90%8E%E5%8F%AF%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%84"><span class="nav-text">目前还没解决 &#x2F; 以后可能优化的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%EF%BC%9A%E5%87%A0%E6%9D%A1%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%B7%A5%E7%A8%8B%E7%BB%8F%E9%AA%8C"><span class="nav-text">15. 写在最后：几条最重要的工程经验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘宇杭"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">刘宇杭</p>
  <div class="site-description" itemprop="description">机器人学博士生 · 医工交叉 · 微型机构</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LiorenYuhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LiorenYuhang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liu999yh@qq.com" title="E-Mail → mailto:liu999yh@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liorenyuhang.github.io/2026/08/14/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%E5%88%B0%E5%8F%AF%E7%94%A8%E7%B3%BB%E7%BB%9F%EF%BC%9AHexo%20%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E7%AB%99%E5%86%85%20AI%20%E5%8A%A9%E6%89%8B%E5%BC%80%E5%8F%91%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="刘宇杭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吾性自足，不假外求<br>明心见性，知行合一">
      <meta itemprop="description" content="机器人学博士生 · 医工交叉 · 微型机构">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从一个想法到可用系统：Hexo 个人网站站内 AI 助手开发复盘 | 吾性自足，不假外求<br>明心见性，知行合一">
      <meta itemprop="description" content="从一个网站界面功能的想法出发，记录我如何逐步构建基于 RAG、DeepSeek 与 Cloudflare 的站内 AI 助手，以及从 v1.0 到 v1.1 过程中遇到的检索、缓存、部署与 Markdown&#x2F;LaTeX 渲染问题。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从一个想法到可用系统：Hexo 个人网站站内 AI 助手开发复盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-15T00:00:00+08:00">2026-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">网站开发</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">从一个网站界面功能的想法出发，记录我如何逐步构建基于 RAG、DeepSeek 与 Cloudflare 的站内 AI 助手，以及从 v1.0 到 v1.1 过程中遇到的检索、缓存、部署与 Markdown/LaTeX 渲染问题。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>摘要：这篇文章讲的是，为什么我会想到给自己的 Hexo 个人网站加一个 AI 助手，以及这个想法怎样一步步变成真正可用、可控、可维护的站内系统。它记录了从 v1.0 到 v1.1 的完整过程：哪些决策是对的，哪些判断是错的，哪些”测试全绿”背后藏着坑，以及最终我学到的几条工程经验。</p>
</blockquote>
<p>这不是一篇教程。它是一份工程复盘。</p>
<p>写它的目的，是回答一个问题：”一个想法，是怎样变成可运行的系统的？”中间经历了哪些错误判断、哪些被测试掩盖的问题、哪些工具链冲突，最后 v1.1 交付了什么、还留下了什么。</p>
<p>如果你正在给个人项目加 AI 功能，或者在做 Cloudflare Serverless 开发，这里的踩坑经历可能比最终架构图更有用。</p>
<hr>
<h2 id="1-为什么要给个人网站加-AI-助手"><a href="#1-为什么要给个人网站加-AI-助手" class="headerlink" title="1. 为什么要给个人网站加 AI 助手"></a>1. 为什么要给个人网站加 AI 助手</h2><h3 id="问题的起点"><a href="#问题的起点" class="headerlink" title="问题的起点"></a>问题的起点</h3><p>这个想法其实不是从”内容太多、搜索不够用”开始的。</p>
<p>我一直在断断续续地完善这个个人网站。有一次调整页面布局时，我注意到右上角还有一个位置一直没有真正派上用场——它空在那里，只是作为界面的一部分存在，却没有承载任何有意义的功能。</p>
<p>我最初的想法很朴素：给这个位置放上一个真正有用的东西，而不是为了填满界面随便塞一个装饰。</p>
<p>于是我开始认真想：这里放什么，才既符合我的想法，也符合这个网站本身的目的？</p>
<p>我的网站主要用来记录科研、机器人、控制、编程和项目实践。它的定位，是一个技术人记录和分享自己工作的地方。那么，放在这个网站上的功能，最自然的角色，应该是”帮助访客理解和查询本站的内容”。</p>
<p>带着这个方向，我在和 ChatGPT 讨论的过程中，逐渐形成了一个具体的想法：做一个”站内 AI 小助手”。</p>
<p>它既能利用起这个原本没有充分发挥作用的位置，也正好契合一个技术网站”帮助访客理解本站内容”的定位。</p>
<p>确定了方向之后，我才开始认真思考它具体应该做成什么样子。而这一步，才是后面所有设计的真正起点。</p>
<h3 id="一开始的设想"><a href="#一开始的设想" class="headerlink" title="一开始的设想"></a>一开始的设想</h3><p>最初我对这个”AI 助手”的设想其实很朴素：在网站角落放一个对话面板，访客问什么，它就回答什么。</p>
<p>但很快我发现，如果真这么做，它就是一个”什么都能聊”的通用聊天机器人——这会带来三个我无法接受的问题：</p>
<ol>
<li><strong>它会瞎编</strong>：问网站没有的内容，它也会用模型自身的知识”自信地”编一个答案。</li>
<li><strong>无法验证</strong>：它说的话没有来源，我不知道该不该信。</li>
<li><strong>费用不可控</strong>：无限制地调用 API，钱花起来没有边界。</li>
</ol>
<p>所以”AI 助手”这个想法，从一开始就必须收敛成一个更具体的东西。</p>
<h3 id="一句话定义"><a href="#一句话定义" class="headerlink" title="一句话定义"></a>一句话定义</h3><p>这不是一个通用聊天机器人。这是一个<strong>知识边界封闭的检索增强（RAG）助手</strong>：</p>
<ul>
<li>只能回答网站已公开的内容；</li>
<li>所有回答附带可验证的站内来源；</li>
<li>API 费用受严格预算控制。</li>
</ul>
<p>这三条，构成了后面所有设计的锚点。</p>
<h3 id="为什么是-RAG-LLM，而不是让模型自由回答"><a href="#为什么是-RAG-LLM，而不是让模型自由回答" class="headerlink" title="为什么是 RAG + LLM，而不是让模型自由回答"></a>为什么是 RAG + LLM，而不是让模型自由回答</h3><p>这是最核心的决策，值得单独说清楚。</p>
<p>LLM 的知识是”训练时刻的、泛化的”，它不知道我网站上有哪几篇文章、每篇讲了什么。如果我让模型自由回答”这篇文章讲了什么”，它只能靠猜。</p>
<p>RAG（检索增强生成）的做法是：先把网站内容建成可检索的知识库，用户提问时先检索出相关片段，再把这些片段连同问题一起交给模型，让它”基于给定材料”回答。</p>
<p>这样模型就从”凭记忆瞎答”变成了”照着材料答”。知识范围被锁死在网站内容上，回答可以被追溯，超出范围时也能诚实地回答”本站没有相关信息”。</p>
<p><strong>这是整个系统成立的前提。</strong> 后面遇到的很多 bug，本质上都是这个前提在不同环节被破坏的表现。</p>
<hr>
<h2 id="2-整体架构：每个组件承担什么职责"><a href="#2-整体架构：每个组件承担什么职责" class="headerlink" title="2. 整体架构：每个组件承担什么职责"></a>2. 整体架构：每个组件承担什么职责</h2><p>在深入细节之前，先交代这个系统的组成。</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td>Hexo 静态站</td>
<td>内容的源头（Markdown 文章）</td>
</tr>
<tr>
<td>知识库构建脚本</td>
<td>把 Markdown 解析、切块、索引成 <code>knowledge-base.json</code></td>
</tr>
<tr>
<td>前端 AI 面板</td>
<td>用户提问的入口，展示回答与来源卡片</td>
</tr>
<tr>
<td>Cloudflare Pages Functions</td>
<td>后端入口，接收 <code>POST /api/assistant</code>，编排整条链路</td>
</tr>
<tr>
<td>BM25 检索</td>
<td>在知识库里找出与问题相关的片段</td>
</tr>
<tr>
<td>DeepSeek API</td>
<td>基于检索片段生成最终回答</td>
</tr>
<tr>
<td>Cloudflare Cache API</td>
<td>缓存命中结果，减少重复调用</td>
</tr>
<tr>
<td>Cloudflare D1</td>
<td>Serverless SQLite，做每日预算的原子控制</td>
</tr>
</tbody></table>
<p>一条请求的完整链路大致是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">浏览器 AI 面板（question + 当前页面 URL + 对话历史）</span><br><span class="line">  → POST /api/assistant</span><br><span class="line">  → 请求校验 / URL 规范化</span><br><span class="line">  → 注入检测</span><br><span class="line">  → 确定性直返（metadata / site overview / contact）★ 命中则直接返回</span><br><span class="line">  → 缓存检查</span><br><span class="line">  → BM25 站内检索</span><br><span class="line">  → Prompt 构建（注入检索片段 + 当前页面信息）</span><br><span class="line">  → D1 预算预留</span><br><span class="line">  → DeepSeek 调用</span><br><span class="line">  → D1 结算</span><br><span class="line">  → 来源回查（模型只给编号，服务端回查真实 URL）</span><br><span class="line">  → 缓存写入</span><br><span class="line">  → 响应过滤后返回</span><br></pre></td></tr></table></figure>

<p>几个贯穿全文的设计原则，先放在这里：</p>
<ol>
<li><strong>确定性任务不经过 LLM</strong>：元数据、站点概览、联系方式这类”答案是已知事实”的查询，用代码直接返回，又快又准又不花钱。</li>
<li><strong>模型永远不直接输出 URL</strong>：模型只返回编号，服务端回查知识库得到真实来源，防止模型编造链接。</li>
<li><strong>缓存键覆盖所有影响回答的维度</strong>：一旦改了检索&#x2F;Prompt 行为，必须让旧缓存失效。</li>
<li><strong>预算状态机从第一天就正确</strong>：每次 API 调用都花钱，费用控制不是附加功能。</li>
</ol>
<hr>
<h2 id="3-知识库与检索：为什么先选-BM25"><a href="#3-知识库与检索：为什么先选-BM25" class="headerlink" title="3. 知识库与检索：为什么先选 BM25"></a>3. 知识库与检索：为什么先选 BM25</h2><h3 id="为什么不用向量检索"><a href="#为什么不用向量检索" class="headerlink" title="为什么不用向量检索"></a>为什么不用向量检索</h3><p>这是被问得最多的设计问题。答案是：<strong>当前规模不需要。</strong></p>
<p>现在知识库只有几篇文章 + 一个关于页面，构建出几十个语义块、几十 KB 纯文本。在这个规模下：</p>
<ul>
<li>BM25 全文检索的准确率足够好；</li>
<li>向量检索需要额外的 embedding 调用（花钱）或本地模型（复杂度）；</li>
<li>混合检索（BM25 粗排 + 精排）等文章数量上去了再加也来得及。</li>
</ul>
<p><strong>选择原则</strong>：用最简单的方案解决当前的问题。BM25 不是最终方案，但它是当前正确的方案。</p>
<h3 id="中文分词：Bigram-的取舍"><a href="#中文分词：Bigram-的取舍" class="headerlink" title="中文分词：Bigram 的取舍"></a>中文分词：Bigram 的取舍</h3><p>BM25 假设输入是空格分隔的词，但中文没有天然空格。最简单的方案是 bigram（连续两个字一组）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;并联机构运动学&quot;</span> → [<span class="string">&quot;并联&quot;</span>, <span class="string">&quot;联机&quot;</span>, <span class="string">&quot;机构&quot;</span>, <span class="string">&quot;构运&quot;</span>, <span class="string">&quot;运动&quot;</span>, <span class="string">&quot;动学&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>Bigram 不完美（”联机”、”构运”不是真实词），但它有两个巨大优势：零依赖（不需要在 Workers 环境加载结巴分词），倾向于提高召回率——宁可先多召回一些候选，再交给后续评分和排序机制筛选。</p>
<h3 id="构建流程：Markdown-→-可检索索引"><a href="#构建流程：Markdown-→-可检索索引" class="headerlink" title="构建流程：Markdown → 可检索索引"></a>构建流程：Markdown → 可检索索引</h3><p><code>build-knowledge-base.js</code> 做的事，核心是三点：</p>
<ol>
<li><strong>语义切块</strong>：按 H2&#x2F;H3 标题边界切分，相邻短段落合并，超长段落在句子边界拆分。每个 chunk 记录所属章节、位置、是否为摘要。</li>
<li><strong>稳定 ID</strong>：<code>document_id</code> 由文档 URL 哈希生成。只要 URL 不变，跨构建的 ID 就相同——这对缓存至关重要（ID 变了，所有缓存回答都会失效）。</li>
<li><strong>草稿排除</strong>：<code>draft: true</code> 的文章不进知识库。这是”知识边界封闭”的一部分。</li>
</ol>
<p>新文章发出去，构建时自动入库，AI 就能检索到——不需要任何手动操作。</p>
<hr>
<h2 id="4-检索评分：五个实际-Bug-和它们的教训"><a href="#4-检索评分：五个实际-Bug-和它们的教训" class="headerlink" title="4. 检索评分：五个实际 Bug 和它们的教训"></a>4. 检索评分：五个实际 Bug 和它们的教训</h2><p>这一节是我踩过的最密集的坑。五个 bug 都指向同一个主题：<strong>评分模型是一个需要反复校准的跷跷板，你永远不知道下一个问题会从哪头翘起来。</strong></p>
<p><strong>Bug 1：元数据评分污染了段落相关性。</strong> 初版把文档 metadata（标题、标签）和 chunk 内容放在一起打分。结果搜”运动学”，第一名是一篇标签含”运动学”但正文几乎不相关的文章——因为标签 +10 分，正文 bigram 重叠才 +1 分。修复：拆成两个独立评分函数，文档级和段落级分开算。</p>
<p><strong>Bug 2：单字 Bigram 假阳性。</strong> 搜”机构”，召回一堆含”结构”、”机关”的文章，仅仅因为共享一个字。修复：bigram 重叠数设最低阈值，单 bigram 重叠降级计分。</p>
<p><strong>Bug 3：列表查询时同一篇文章占满 Top-K。</strong> 搜”有哪些机器人文章”，返回的 5 个 chunk 有 3 个来自同一篇。修复：对”有哪些文章”这类列表意图做文档级去重（<code>document_id</code> 去重，每篇文章只展示一次）；而普通内容问答仍允许同一篇文章提供多个相关 chunk 作为上下文证据。</p>
<p><strong>Bug 4：”这篇文章讲了什么”把最短段落当摘要。</strong> 用户问摘要，检索返回了”致谢”段落（最短的）。修复：引入 chunk 优先级，摘要类查询按 abstract &gt; conclusion &gt; paragraph &gt; code 排序。</p>
<p><strong>Bug 5：中文 URL 编码不匹配。</strong> 浏览器传来的 <code>pathname</code> 是百分号编码的，知识库存的是未编码中文，两者对不上，导致”当前页面”识别失败。修复：统一 <code>decodeURI</code> 后再规范化。</p>
<p>这五个 bug 的共同教训是：<strong>检索质量不是一个算法问题，而是一堆边界条件的叠加。</strong> 每一个单独看都很小，但合起来就是”AI 助手看起来不聪明”的直接原因。</p>
<hr>
<h2 id="5-当前页面感知：让-AI-知道你在看哪篇"><a href="#5-当前页面感知：让-AI-知道你在看哪篇" class="headerlink" title="5. 当前页面感知：让 AI 知道你在看哪篇"></a>5. 当前页面感知：让 AI 知道你在看哪篇</h2><p>用户在文章页打开面板问”这篇文章讲了什么”，AI 应该知道”这篇文章”是哪篇，而不是全站乱猜。</p>
<p>实现链路是：前端传 <code>page_context.url</code> → 规范化 → 查知识库得到 <code>{url, title, date}</code> → 注入 Prompt。同时检索也给”当前页面的 chunk”加权，让结果更偏向用户正在看的文章。</p>
<p>这个设计本身是对的，但它是后面一系列问题的起点——它让”当前页面”这个上下文贯穿了检索、Prompt、缓存多个环节，任何一环没接好，”这篇文章”就会答错。</p>
<hr>
<h2 id="6-元数据直返：不是所有查询都需要-AI"><a href="#6-元数据直返：不是所有查询都需要-AI" class="headerlink" title="6. 元数据直返：不是所有查询都需要 AI"></a>6. 元数据直返：不是所有查询都需要 AI</h2><p>Preview 验证时发现一个问题：问”这篇文章的标题是什么”，DeepSeek 返回的是文章摘要，而不是标题。</p>
<h3 id="根因"><a href="#根因" class="headerlink" title="根因"></a>根因</h3><p>LLM 的指令遵循是概率性的，不是确定性的。我在 Prompt 里写了”元数据查询应直接返回字段”，但模型在正文和标题语义相关时，倾向于综合所有上下文生成回答，而不是简单地提取标题。</p>
<p>Prompt 只能提高概率，不能保证行为。</p>
<h3 id="为什么选择-bypass-而不是继续改进-Prompt"><a href="#为什么选择-bypass-而不是继续改进-Prompt" class="headerlink" title="为什么选择 bypass 而不是继续改进 Prompt"></a>为什么选择 bypass 而不是继续改进 Prompt</h3><table>
<thead>
<tr>
<th>维度</th>
<th>改进 Prompt</th>
<th>代码直返</th>
</tr>
</thead>
<tbody><tr>
<td>确定性</td>
<td>不可保证</td>
<td>正则可预测、可验证</td>
</tr>
<tr>
<td>性能</td>
<td>需要检索和模型调用</td>
<td>无需模型调用</td>
</tr>
<tr>
<td>成本</td>
<td>消耗 token</td>
<td>零 token</td>
</tr>
<tr>
<td>正确性</td>
<td>可能偏离</td>
<td>服务端已知的确定事实</td>
</tr>
</tbody></table>
<p>所以我在 <code>assistant-core</code> 里加了一层：命中”标题&#x2F;URL&#x2F;发布日期”这类元数据意图时，直接从 <code>currentPageInfo</code> 取字段返回，完全绕过 LLM。</p>
<p><strong>这条经验贯穿了后面整个 v1.1：确定性任务，用代码；只有真正的语义理解，才交给 LLM。</strong></p>
<hr>
<h2 id="7-后端设计：预算状态机、Provider-抽象、可信链"><a href="#7-后端设计：预算状态机、Provider-抽象、可信链" class="headerlink" title="7. 后端设计：预算状态机、Provider 抽象、可信链"></a>7. 后端设计：预算状态机、Provider 抽象、可信链</h2><h3 id="Provider-抽象"><a href="#Provider-抽象" class="headerlink" title="Provider 抽象"></a>Provider 抽象</h3><p>后端把”调用 AI 模型”抽象成标准接口。开发阶段用 Mock Provider（不需要 API Key 就能跑通整个后端），生产切换 DeepSeek Provider，其他代码零改动。</p>
<p>Mock 有个安全限制：只在 development 环境可用。当时我自认为”生产环境即使误配 mock 也会拒绝启动”——这个假设后来在 v1.1 被推翻了（见第 10 节）。</p>
<h3 id="预算状态机"><a href="#预算状态机" class="headerlink" title="预算状态机"></a>预算状态机</h3><p>用 AI API 最大的风险是费用失控。所以每个 API 调用都要经历完整生命周期：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reserved → dispatched → settled / rejected / unknown / cancelled</span><br></pre></td></tr></table></figure>

<p>关键设计是”已发送”和”是否可能计费”必须分开：Provider 调用之后的任何错误（网络超时、上游 5xx）都可能导致实际计费。如果不在调用前标记 <code>dispatched</code>，就无法区分”还能回收的预留”和”已经可能扣费的调用”。</p>
<h3 id="来源可信链"><a href="#来源可信链" class="headerlink" title="来源可信链"></a>来源可信链</h3><p>这是防止模型”编造 URL”最可靠的方式：模型回答时只引用编号 <code>[1]</code>、<code>[2]</code>，服务端用编号回查知识库，取出真实的 title&#x2F;url。模型生成的任何不在知识库里的引用都会被丢弃。</p>
<p>模型永远无法直接决定返回给客户端的 URL。这个设计实现起来不复杂（几十行），但它是安全边界里非常重要的一环。</p>
<h3 id="注入防护"><a href="#注入防护" class="headerlink" title="注入防护"></a>注入防护</h3><p>用户输入是不可信数据，防护的思路是分层：检测明显的恶意意图、转义用户输入里的系统标记、响应只保留白名单字段。</p>
<p>这里我刻意不展开具体的检测规则和阈值——它们属于”防御细节”，公开写出来只会帮助绕过。要讲的是一条原则：<strong>把用户内容当作不可信数据，在多个边界上做防御，而不是指望一层就能拦住。</strong></p>
<hr>
<h2 id="8-“测试全绿”不代表系统可用"><a href="#8-“测试全绿”不代表系统可用" class="headerlink" title="8. “测试全绿”不代表系统可用"></a>8. “测试全绿”不代表系统可用</h2><p>这是整篇文章最重要的部分之一。</p>
<p>某个阶段，测试报告显示所有模块测试全部 PASS。一切看起来很好。但实际主调用链中，<code>markDispatched</code> 根本没被调用。</p>
<h3 id="五类假象"><a href="#五类假象" class="headerlink" title="五类假象"></a>五类假象</h3><p><strong>假象 1：未被调用的代码。</strong> 模块测试验证了 Provider 能调用、D1 能读写，但没人验证”主流程按正确顺序调用了所有步骤”。<code>markDispatched</code> 方法加进 D1 模块后，旧的 core 没同步更新——模块接口升级了，组合层没跟上。</p>
<p><strong>假象 2：Mock 和生产 SQL 不一致。</strong> D1 测试里的 Mock 用子串匹配生产 SQL，没命中也不报错，只是落进默认分支返回一个假结果。测试框架不知道 Mock 没命中，它看到了 PASS。</p>
<p><strong>假象 3：无条件真断言。</strong> 有些”测试”名称描述得很好，但断言只是 <code>true</code>。它们没有验证任何状态变化。</p>
<p><strong>假象 4：集成测试加载阶段就崩了。</strong> 某集成测试文件解析阶段就 SyntaxError，0 项测试实际运行，但阶段报告还在引用它的”预期覆盖”。</p>
<p><strong>假象 5：没有统一入口。</strong> 每个测试文件能独立跑，但没有一条命令能验证”整个后端是否就绪”。</p>
<h3 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h3><blockquote>
<p>模块测试验证”每个零件是否正常”；集成测试验证”零件拼起来是否按正确顺序工作”；组合测试验证”生产环境的装配方式是否正确”。三者缺一不可。模块测试全绿是最容易获得的信号，也是最容易产生虚假安全感的信号。</p>
</blockquote>
<p>后来我建立了 <code>npm run test:4b</code> 统一命令：任何子测试失败，总退出码非零。这成为每次修改后的硬门槛。</p>
<hr>
<h2 id="9-v1-0-上线了，但它真的”能用”吗"><a href="#9-v1-0-上线了，但它真的”能用”吗" class="headerlink" title="9. v1.0 上线了，但它真的”能用”吗"></a>9. v1.0 上线了，但它真的”能用”吗</h2><p>v1.0 按时上线，测试全绿，架构文档很漂亮。但真实访客用起来，问题一个接一个冒出来。</p>
<p>有段时间，我陷入了”打补丁”的循环：每个新反馈都单独修一下，按下葫芦浮起瓢。后来我停下来，决定从前端 → API → Router → RAG → Prompt → DeepSeek → Sources → Cache，<strong>完整审查一遍真实运行链路</strong>，而不是继续针对单个 bug 打补丁。</p>
<p>这次审查揭开了几个我一直没有正视的真相。</p>
<hr>
<h2 id="10-真相一：我以为接通了-DeepSeek，其实是-mock"><a href="#10-真相一：我以为接通了-DeepSeek，其实是-mock" class="headerlink" title="10. 真相一：我以为接通了 DeepSeek，其实是 mock"></a>10. 真相一：我以为接通了 DeepSeek，其实是 mock</h2><h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>线上回答很”刻板”，很多问题的答案几乎固定。我拿线上回答和 <code>mock-provider.js</code> 里的预设字符串一比对——逐字相同。</p>
<p>原来，线上根本没在调用 DeepSeek。它一直用的是 mock。</p>
<h3 id="定位过程"><a href="#定位过程" class="headerlink" title="定位过程"></a>定位过程</h3><p>我没有因为”代码看起来会调用 DeepSeek”就相信它。而是做了几件事：</p>
<ol>
<li>线上 <code>curl</code> 真实的 <code>/api/assistant</code>，拿到回答；</li>
<li>把回答和 mock 预设字符串逐字对比；</li>
<li>检查 Production 环境的 <code>AI_PROVIDER</code> 配置。</li>
</ol>
<p>结果：最后发现 Production 的 Provider 与运行环境配置都没有按预期生效，因此实际走进了 mock 分支。</p>
<h3 id="根因与教训"><a href="#根因与教训" class="headerlink" title="根因与教训"></a>根因与教训</h3><p>这里有两层问题：</p>
<p><strong>第一层，我的代码假设错了。</strong> 我在 Provider 抽象里设计了”mock 只在 development 可用”，本意是防止误用。但这条防线依赖运行环境配置，而错误的环境配置恰好让这道保护失去了作用。</p>
<p><strong>第二层，Preview 和 Production 是两套配置。</strong> 我在 Preview 环境验证过的东西，并不自动等于 Production 也正确。两个环境的变量、绑定、Secret 都要分别确认。</p>
<p>这件事的直接教训是：<strong>“代码看起来会调用 X” 和 “X 真的被调用了” 是两回事。</strong> 必须用日志、Mock 对照、真实响应这类可验证的证据，确认实际运行链路。这也是我后来在结构化日志里加 <code>provider_type</code> 字段的原因——让 mock 和 deepseek 的成功能一眼区分。</p>
<hr>
<h2 id="11-真相二：token-匹配与自然语言之间的鸿沟"><a href="#11-真相二：token-匹配与自然语言之间的鸿沟" class="headerlink" title="11. 真相二：token 匹配与自然语言之间的鸿沟"></a>11. 真相二：token 匹配与自然语言之间的鸿沟</h2><p>v1.1 里有两个问题，本质是同一个根因，值得放在一起讲。</p>
<h3 id="现象-1"><a href="#现象-1" class="headerlink" title="现象"></a>现象</h3><ul>
<li>问”这个网站主要有哪些内容？”，返回的是某篇具体文章的摘要，而不是网站整体介绍；</li>
<li>问”网站作者联系方式是什么？”，返回”没有找到相关信息”。</li>
</ul>
<p>而事实上，”关于我”页面里清清楚楚写着作者的联系方式。</p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>这两个问题，我都是先在本地用 search 函数复现，看 BM25 到底召回了什么。</p>
<p>结果发现：知识库里<strong>确实有</strong>联系方式（在 About 页），也确实有”网站是做什么的”这类信息（散落在 About 页和各文章里）。但问题在于——</p>
<p><strong>用户问题的用词，和知识库正文的用词，在 token 层面没有重合。</strong></p>
<p>问”作者联系方式”，用的是”作者”、”联系方式”；而 About 页写的是”我是谁”、”联系我”、”GitHub”、”邮箱”。两边唯一的交集是”联系”这一个 bigram，低于检索的通过阈值，于是 BM25 召回为空。</p>
<h3 id="根因：token-匹配-≠-语义理解"><a href="#根因：token-匹配-≠-语义理解" class="headerlink" title="根因：token 匹配 ≠ 语义理解"></a>根因：token 匹配 ≠ 语义理解</h3><p>这是 BM25 这类关键词检索的根本局限：<strong>它匹配的是”字面”，不是”意思”。</strong> “联系方式”和”联系我”在语义上是同一件事，但在 bigram 层面几乎不重叠。</p>
<h3 id="修复：确定性直返，而不是放宽阈值"><a href="#修复：确定性直返，而不是放宽阈值" class="headerlink" title="修复：确定性直返，而不是放宽阈值"></a>修复：确定性直返，而不是放宽阈值</h3><p>这里有个容易踩错的坑：有人会想”那我把检索阈值调低一点，让它能召回 About 页不就行了？”</p>
<p>不行。放宽全局阈值会让更多不相关问题也被召回，破坏已有的检索质量。</p>
<p>正确的做法是：<strong>这类”答案是已知稳定事实”的查询，根本不走检索，用代码直接返回。</strong></p>
<p>于是 v1.1 增加了两个确定性路由：</p>
<ul>
<li><strong>site-router</strong>：识别”站点概览 &#x2F; 最近文章 &#x2F; 文章列表”三类意图，从知识库文章元数据（标题&#x2F;日期&#x2F;分类）直接生成答案和来源；</li>
<li><strong>contact-router</strong>：识别”作者联系方式”意图，从 About 页提取 GitHub 和邮箱，直接返回。</li>
</ul>
<p>它们都在检索之前拦截，命中就返回，既不经过 BM25，也不经过 LLM，更不花钱。</p>
<h3 id="经验-1"><a href="#经验-1" class="headerlink" title="经验"></a>经验</h3><blockquote>
<p>确定性任务不应该强行交给 RAG&#x2F;LLM。元数据、站点概览、联系方式——这些”答案是已知事实”的查询，用代码直接返回，又快又准又零成本。把 LLM 留给真正需要语义理解和内容综合的问题。</p>
</blockquote>
<p>这一条，和第 6 节的”元数据直返”是同一条原则在不同场景的延伸。到 v1.1 结束时，这条”确定性直返”的路径已经覆盖了：文章元数据、站点概览、作者联系方式三类。</p>
<hr>
<h2 id="12-真相三：本地修好了，线上还是错"><a href="#12-真相三：本地修好了，线上还是错" class="headerlink" title="12. 真相三：本地修好了，线上还是错"></a>12. 真相三：本地修好了，线上还是错</h2><h3 id="现象-2"><a href="#现象-2" class="headerlink" title="现象"></a>现象</h3><p>多轮对话里，第一问”本文研究的是什么机构？”，第二问”它有几个自由度？”。第二问返回”没有找到相关信息”。</p>
<h3 id="一个典型的多轮检索难题"><a href="#一个典型的多轮检索难题" class="headerlink" title="一个典型的多轮检索难题"></a>一个典型的多轮检索难题</h3><p>“它有几个自由度”里的”它”是代词，本身没有任何内容信号。conversation 只注入了 Prompt，没参与检索。所以检索层看到的就只是一个孤零零的”它有几个自由度”，”自由度”这个词的信号又很弱，于是召回为空。</p>
<p>初步的修复方向是：对”有当前页面上下文但不是显式’这篇文章’”的查询，放宽当前页 chunk 的通过门槛，让弱信号也能召回当前文章。</p>
<p>这个修复在<strong>本地</strong>测试通过了。然后我把代码推到 Preview——结果线上还是 no_results。</p>
<h3 id="真正的根因：stale-cache"><a href="#真正的根因：stale-cache" class="headerlink" title="真正的根因：stale cache"></a>真正的根因：stale cache</h3><p>我一开始以为是检索阈值没改对，反复调。后来才意识到问题在别处：</p>
<p><strong>我改了 <code>search.js</code> 的检索行为，但没有让旧缓存失效。</strong></p>
<p>缓存键里有一个手动版本维度，本意是”改了回答行为就手动 +1 让旧缓存失效”。但这次我忘了改。于是 Cloudflare Cache 里还躺着旧的 no_results 结果，用户问”它有几个自由度”这个精确字符串时，直接命中旧缓存，返回了旧的 no_results。</p>
<p>证据是：换一个等价问法（”它具备几个自由度”）就正常返回了正确答案，只有精确字符串命中 stale 缓存。</p>
<h3 id="经验-2"><a href="#经验-2" class="headerlink" title="经验"></a>经验</h3><blockquote>
<p>修改检索&#x2F;Prompt 行为后，一定要让旧缓存失效。否则”本地已修、线上仍错”，而且线上错得让人以为代码没生效。</p>
</blockquote>
<p>这条经验的更广含义是：<strong>一个系统里影响”最终回答”的维度，都必须显式地参与缓存失效。</strong> 漏掉任何一个，就会出现”改了这个没改那个”的隐性不一致。这也是为什么这个系统的缓存键有十几个维度的原因——每增加一个影响回答的变量，就要在缓存键里补上它。</p>
<hr>
<h2 id="13-真相四：渲染是另一座山"><a href="#13-真相四：渲染是另一座山" class="headerlink" title="13. 真相四：渲染是另一座山"></a>13. 真相四：渲染是另一座山</h2><p>前面几个问题都是”回答内容不对”。但还有一类问题：<strong>回答内容对了，却显示成一堆符号。</strong></p>
<h3 id="现象-3"><a href="#现象-3" class="headerlink" title="现象"></a>现象</h3><p>技术问题会触发带公式的回答。DeepSeek 返回的是 Markdown + LaTeX 源码，但前端把 <code>**加粗**</code>、<code>\(...\)</code>、<code>\[...\]</code> 这些原样显示了出来。用户看到的是原始语法，而不是渲染效果。</p>
<h3 id="为什么不能直接-innerHTML"><a href="#为什么不能直接-innerHTML" class="headerlink" title="为什么不能直接 innerHTML"></a>为什么不能直接 innerHTML</h3><p>这里有一个安全上的关键约束：<strong>模型输出是不可信数据，绝不能直接塞进 <code>innerHTML</code>。</strong></p>
<p>如果我把模型返回的字符串直接 <code>element.innerHTML = answer</code>，那么模型输出的任何 HTML&#x2F;脚本都会被浏览器执行——这就是一个经典的 XSS 漏洞。模型可能因为用户输入的诱导，输出一段 <code>&lt;script&gt;</code> 或 <code>&lt;img onerror=...&gt;</code>，然后被注入页面。</p>
<p>所以必须用”白名单式”的渲染：只解析我允许的 Markdown 结构（粗体、斜体、代码、列表、标题、链接），其余一律按纯文本处理。</p>
<h3 id="零依赖的安全-Markdown-渲染器"><a href="#零依赖的安全-Markdown-渲染器" class="headerlink" title="零依赖的安全 Markdown 渲染器"></a>零依赖的安全 Markdown 渲染器</h3><p>我没有引入第三方 Markdown 库，而是手写了一个轻量渲染器：</p>
<ol>
<li>先把 Markdown 解析成结构化的 AST（纯函数，可单测）；</li>
<li>再用 <code>createElement</code> + <code>createTextNode</code> 把 AST 变成 DOM 节点。</li>
</ol>
<p>全程不碰 <code>innerHTML</code>。这样，<code>&lt;script&gt;</code> 这类内容永远只会变成文本节点，而不会变成可执行的元素。链接也做了白名单校验：只允许站内相对路径和 http(s)，拒绝 <code>javascript:</code>、<code>data:</code> 等危险协议。</p>
<h3 id="LaTeX：懒加载-MathJax"><a href="#LaTeX：懒加载-MathJax" class="headerlink" title="LaTeX：懒加载 MathJax"></a>LaTeX：懒加载 MathJax</h3><p>公式渲染用 MathJax（站内博客本身就用它，视觉统一）。为了避免给所有页面都加载这个不小的库，前端做成<strong>懒加载</strong>：只有回答里真的出现了公式，才异步加载 MathJax。</p>
<h3 id="然后我踩了一个更隐蔽的坑：MathJax-的竞态"><a href="#然后我踩了一个更隐蔽的坑：MathJax-的竞态" class="headerlink" title="然后我踩了一个更隐蔽的坑：MathJax 的竞态"></a>然后我踩了一个更隐蔽的坑：MathJax 的竞态</h3><p>Markdown 渲染器写好了，测试也过了，Preview 验证却发现：<strong>第一条公式回答里的公式，永远显示成源码，但后来某条公式又能正常排版。</strong></p>
<p>这个”忽好忽坏”的现象让我怀疑是异步竞态。最后用一个无头浏览器加载真实 JS、记录每一步的时序，抓到了根因：</p>
<p><strong>MathJax 的 <code>typesetPromise</code> 不是脚本 <code>onload</code> 时就可用的。</strong> 脚本加载完成、<code>onload</code> 触发的那一刻，<code>window.MathJax.typesetPromise</code> 还是 <code>undefined</code>——它要等 MathJax 内部异步的 <code>startup.promise</code> 完成之后才被定义。</p>
<p>而我的代码里有一个”如果 <code>typesetPromise</code> 存在才排版”的守卫。于是在 <code>onload</code> 里直接排版时，守卫为假，第一条公式就永远没被排版。后面的消息因为 MathJax 已经就绪，反而能正常排版。</p>
<p>修复是：<strong>等 <code>startup.promise</code> 完成之后再排版，并且对单个气泡元素排版，而不是反复排版同一个持久容器。</strong></p>
<h3 id="经验-3"><a href="#经验-3" class="headerlink" title="经验"></a>经验</h3><blockquote>
<p>涉及异步初始化的第三方库，<code>onload</code> ≠ “ready”。要等它的初始化 Promise 完成，才能安全地调用它的 API。这类竞态往往”有时好有时坏”，极难靠肉眼定位，必须靠带时序的运行时日志。</p>
</blockquote>
<p>同时，安全渲染这件事说明：<strong>“把内容显示出来”本身也是一个安全边界。</strong> 渲染器必须和”信任模型输出”划清界限。</p>
<hr>
<h2 id="14-v1-0-→-v1-1：一段演化的完整回顾"><a href="#14-v1-0-→-v1-1：一段演化的完整回顾" class="headerlink" title="14. v1.0 → v1.1：一段演化的完整回顾"></a>14. v1.0 → v1.1：一段演化的完整回顾</h2><p>回头看，v1.0 和 v1.1 解决的是两个不同层次的问题。</p>
<p><strong>v1.0 解决的是”有没有”</strong>：把一条端到端的链路搭起来——知识库、检索、Prompt、Provider、预算、缓存、注入防护、来源可信链。它是骨架，是地基。</p>
<p><strong>v1.1 解决的是”对不对”和”好不好”</strong>：</p>
<ul>
<li>接通了真实 DeepSeek（而不是 mock）——“真的能用”；</li>
<li>用确定性直返补上了 BM25 的 token 匹配鸿沟（site overview、contact）——“答得对”；</li>
<li>修了 stale cache 导致的多轮失败——“改动能生效”；</li>
<li>加上了 Markdown&#x2F;LaTeX 渲染——“显示得好”。</li>
</ul>
<p>这一轮里最核心的方法论转变，是从”针对单个 bug 打补丁”，变成”从前端到后端完整审查真实链路，找到根因再改”。</p>
<h3 id="目前还没解决-以后可能优化的"><a href="#目前还没解决-以后可能优化的" class="headerlink" title="目前还没解决 &#x2F; 以后可能优化的"></a>目前还没解决 &#x2F; 以后可能优化的</h3><p>诚实地说，这个系统还远非完美。以下是我清楚知道、但暂时选择不做的：</p>
<ul>
<li><strong>越界问题可能误召回</strong>：问本站不存在的内容，有时会因为某个标签命中而召回一篇不太相关的文章，靠 Prompt 兜底让模型”没信息就说没信息”。检索层没有进一步收紧，因为收紧可能破坏现有的标签查询。这是一个需要在”召回率”和”准确率”之间再权衡的问题。</li>
<li><strong>异常恢复能力仍可增强</strong>：后续可以进一步改善上游瞬时异常时的用户体验。</li>
<li><strong>公开接口防护仍可持续增强</strong>：随着访问量增长，可以继续完善自动化访问控制与滥用防护。</li>
<li><strong>搜索是 O(n) 线性扫描</strong>：当前几篇文章无所谓，文章量大了需要倒排索引或向量检索。</li>
<li><strong>可观测性仍可增强</strong>：后续可以补充更完整的运行指标和趋势分析。</li>
<li><strong>较宽的块级公式可能横向滚动</strong>：响应式 UI 的小瑕疵。</li>
</ul>
<p>这些都是”以后可以做”，但都不影响当前系统的核心可用性。</p>
<hr>
<h2 id="15-写在最后：几条最重要的工程经验"><a href="#15-写在最后：几条最重要的工程经验" class="headerlink" title="15. 写在最后：几条最重要的工程经验"></a>15. 写在最后：几条最重要的工程经验</h2><p>整个项目做下来，代码量不算大（后端十几个文件，千余行核心代码），但边界条件很多。真正花时间的，往往不是写功能，而是处理这些边界。</p>
<p>挑几条我认为最有价值的经验：</p>
<p><strong>1. 先做端到端骨架。</strong> 哪怕第一版只返回硬编码的回答，先把整条链路跑通，再逐个模块替换成真实实现。这比把所有模块开发完再拼装安全得多——你能在每一步都验证”替换这个模块后，链路是否还完整”。</p>
<p><strong>2. 预算和计费放在第一位。</strong> 每次 API 调用都花钱。状态机要从第一天就正确，不能先用 mock 攒代码、后接真实预算——那样会出现大量假设不一致。</p>
<p><strong>3. 测试要有分层可信度。</strong> 真实环境测试 &gt; 组合集成测试 &gt; 单模块 Mock 测试。不能因为 Mock 测试全绿就认为系统可用。当某一层测试不可用时，必须明确标注”这一步还没验证”。</p>
<p><strong>4. 确定性任务不要交给 LLM。</strong> 元数据、站点概览、联系方式——这些”答案是已知事实”的操作，用代码完成，又快又准又零成本。不是所有查询都需要 AI。</p>
<p><strong>5. 代码”看起来会调用 X”不等于 X 真的被调用了。</strong> 必须用可验证的证据（日志、Mock 对照、真实响应）确认实际链路。Preview 和 Production 是两套配置，要分别验证。</p>
<p><strong>6. 修改影响”最终回答”的任何环节，都要让旧缓存失效。</strong> 否则就是”本地已修、线上仍错”，而且线上错得极具迷惑性。</p>
<p><strong>7. 模型输出是不可信数据，渲染和安全要一起考虑。</strong> 不能因为”要支持 Markdown&#x2F;公式”就放弃 innerHTML 的安全边界。安全渲染和功能支持不是二选一。</p>
<p><strong>8. 每个修改都要经过 Preview → Production 验收。</strong> 单元测试通过只是第一道门槛，真实环境的行为可能完全不同（配置差异、缓存、异步竞态都是单测覆盖不到的）。</p>
<p>给个人网站加 AI 这件事，最终交付的不是一个”聪明的聊天机器人”，而是一个<strong>知识边界封闭、来源可验证、费用可控、每一步都可追溯</strong>的检索系统。它不夸大 AI 的能力，恰恰相反，整个设计都在给 AI 的不可靠性兜底——用检索锁定知识范围，用代码兜住确定性，用预算兜住成本，用来源链兜住编造。</p>
<p>这可能才是”给网站加 AI”真正值得记录的地方。</p>
<hr>
<p><em>本文基于 v1.0-ai-assistant 与 v1.1-ai-assistant 的实际项目代码和过程记录撰写。文中涉及的 API Key、内部标识、预算阈值及其他敏感配置均已泛化处理。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>刘宇杭
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://liorenyuhang.github.io/2026/08/14/%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%E5%88%B0%E5%8F%AF%E7%94%A8%E7%B3%BB%E7%BB%9F%EF%BC%9AHexo%20%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E7%AB%99%E5%86%85%20AI%20%E5%8A%A9%E6%89%8B%E5%BC%80%E5%8F%91%E5%A4%8D%E7%9B%98/" title="从一个想法到可用系统：Hexo 个人网站站内 AI 助手开发复盘">https://liorenyuhang.github.io/2026/08/14/从一个想法到可用系统：Hexo 个人网站站内 AI 助手开发复盘/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Cloudflare-Pages/" rel="tag"># Cloudflare Pages</a>
              <a href="/tags/AI%E5%8A%A9%E6%89%8B/" rel="tag"># AI助手</a>
              <a href="/tags/DeepSeek/" rel="tag"># DeepSeek</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/RAG/" rel="tag"># RAG</a>
              <a href="/tags/%E5%BC%80%E5%8F%91%E5%A4%8D%E7%9B%98/" rel="tag"># 开发复盘</a>
              <a href="/tags/D1/" rel="tag"># D1</a>
              <a href="/tags/Serverless/" rel="tag"># Serverless</a>
              <a href="/tags/Markdown%E6%B8%B2%E6%9F%93/" rel="tag"># Markdown渲染</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/05/6-PUS%20Stewart%E5%B9%B6%E8%81%94%E6%9C%BA%E6%9E%84%E7%A0%94%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8ESolidWorks%E4%B8%89%E7%BB%B4%E6%A8%A1%E5%9E%8B%E5%88%B0%E8%BF%90%E5%8A%A8%E5%AD%A6%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90/" rel="prev" title="6-PUS Stewart并联机构研究（一）：从SolidWorks三维模型到运动学建模与工作空间分析">
                  <i class="fa fa-angle-left"></i> 6-PUS Stewart并联机构研究（一）：从SolidWorks三维模型到运动学建模与工作空间分析
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LiorenYuhang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/click-effect.js"></script>
<script src="/js/ai-markdown.js"></script>
<script src="/js/ai-assistant.js"></script>
<script>
// 把顶部菜单移到侧边栏-社交链接之前
(function() {
  var menu = document.querySelector('.site-nav');
  var overview = document.querySelector('.site-overview-wrap');
  if (menu && overview) {
    menu.classList.add('sidebar-menu');
    // 菜单插到社交链接之前（统计已隐藏，直接找社交链接）
    var social = overview.querySelector('.links-of-author');
    if (social) {
      social.before(menu);
    } else {
      overview.appendChild(menu);
    }
  }
})();
</script>

<script>
// 邮箱点击复制到剪贴板
(function() {
  var emailLink = document.querySelector('.links-of-author-item a[href^="mailto:"]');
  if (!emailLink) return;

  // 归档页标语
  (function() {
    if (!window.location.pathname.includes('/archives')) return;
    var header = document.querySelector('.collection-header');
    if (header) header.textContent = '记录思考，对抗遗忘。';
  })();



  var email = emailLink.getAttribute('href').replace('mailto:', '');
  var item = emailLink.closest('.links-of-author-item');

  emailLink.addEventListener('click', function(e) {
    e.preventDefault();
    navigator.clipboard.writeText(email).then(function() {
      var toast = document.createElement('span');
      toast.className = 'email-copied-toast';
      toast.textContent = '已复制';
      item.style.position = 'relative';
      item.appendChild(toast);
      setTimeout(function() { toast.remove(); }, 5000);
    });
  });
})();
</script>

</body>
</html>
